# lily58_right.conf

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# OLED - правая сторона (PERIPHERAL)
CONFIG_ZMK_DISPLAY=y

# Отключаем встроенные виджеты
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Включаем Gem Animation для правой стороны
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y

# Отключаем WPM виджеты на правой стороне
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=n
CONFIG_NICE_OLED_WIDGET_LAYER=n